<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Not Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-E8-ML2">
                                <rect key="frame" x="162" y="792.33333333333337" width="90" height="27.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7SY-g4-7dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Ni-mXv">
                                <rect key="frame" x="20" y="784.33333333333337" width="134" height="43.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.66308879852294922" green="0.99850016832351685" blue="0.096652738749980927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge9-7o-WvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-eT-vGP">
                                <rect key="frame" x="20" y="836" width="133" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Deck:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woq-MR-Z5Q">
                                <rect key="frame" x="177.33333333333334" y="756" width="59.333333333333343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-Qf-MnJ">
                                <rect key="frame" x="260" y="786.33333333333337" width="134" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Deal 3+">
                                    <color key="titleColor" red="0.66308879850000002" green="0.99850016829999999" blue="0.096652738749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deal3Cards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJG-C5-hNE"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-PD-yrP" customClass="BoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="374" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eUX-GB-aL3" appends="YES" id="2Fo-qt-qkb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.05044420959536193" green="0.47854536802030456" blue="0.068841291062707435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7f2-PD-yrP" firstAttribute="leading" secondItem="Oyc-Ni-mXv" secondAttribute="leading" id="4N9-by-PUR"/>
                            <constraint firstItem="cmf-eT-vGP" firstAttribute="top" secondItem="Oyc-Ni-mXv" secondAttribute="bottom" constant="8.0000000000001137" id="BrE-RM-cyS"/>
                            <constraint firstItem="GM2-E8-ML2" firstAttribute="leading" secondItem="Oyc-Ni-mXv" secondAttribute="trailing" constant="8" symbolic="YES" id="EaX-pn-Wfe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cmf-eT-vGP" secondAttribute="bottom" constant="-1.1368683772161603e-13" id="Gvb-sw-o1U"/>
                            <constraint firstItem="BuT-Qf-MnJ" firstAttribute="leading" secondItem="GM2-E8-ML2" secondAttribute="trailing" constant="8" symbolic="YES" id="HyG-gM-Iv5"/>
                            <constraint firstItem="7f2-PD-yrP" firstAttribute="centerX" secondItem="woq-MR-Z5Q" secondAttribute="centerX" id="JEg-Lu-gR8"/>
                            <constraint firstItem="woq-MR-Z5Q" firstAttribute="top" secondItem="7f2-PD-yrP" secondAttribute="bottom" constant="10" id="KJl-Bc-9Wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GM2-E8-ML2" secondAttribute="bottom" constant="41.999999999999886" id="Lcy-H5-b43"/>
                            <constraint firstItem="Oyc-Ni-mXv" firstAttribute="top" secondItem="7f2-PD-yrP" secondAttribute="bottom" constant="38.333333333333371" id="LeH-NT-dgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cmf-eT-vGP" secondAttribute="trailing" constant="261" id="Q1T-7r-hxU"/>
                            <constraint firstItem="7f2-PD-yrP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R4r-DB-bK5"/>
                            <constraint firstItem="GM2-E8-ML2" firstAttribute="top" secondItem="woq-MR-Z5Q" secondAttribute="bottom" constant="8.3333333333333712" id="bvg-ww-wx7"/>
                            <constraint firstItem="Oyc-Ni-mXv" firstAttribute="centerY" secondItem="GM2-E8-ML2" secondAttribute="centerY" id="cPR-aN-Rl5"/>
                            <constraint firstItem="Oyc-Ni-mXv" firstAttribute="baseline" secondItem="BuT-Qf-MnJ" secondAttribute="baseline" id="cYy-2G-1QX"/>
                            <constraint firstItem="7f2-PD-yrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="i2N-3Y-1dC"/>
                            <constraint firstItem="7f2-PD-yrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jzN-Iv-alg"/>
                            <constraint firstItem="woq-MR-Z5Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177.33332824707031" id="t1m-su-0zn"/>
                            <constraint firstItem="woq-MR-Z5Q" firstAttribute="centerX" secondItem="GM2-E8-ML2" secondAttribute="centerX" id="xDZ-Kn-4qv"/>
                            <constraint firstItem="7f2-PD-yrP" firstAttribute="trailing" secondItem="BuT-Qf-MnJ" secondAttribute="trailing" id="z5n-NX-Nb9"/>
                            <constraint firstItem="Oyc-Ni-mXv" firstAttribute="leading" secondItem="cmf-eT-vGP" secondAttribute="leading" id="zq7-P2-QQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="7f2-PD-yrP" id="n51-pE-qDJ"/>
                        <outlet property="dealButton" destination="BuT-Qf-MnJ" id="fRJ-xt-ngU"/>
                        <outlet property="deckLabel" destination="woq-MR-Z5Q" id="nca-4U-Dnm"/>
                        <outlet property="newGameButton" destination="Oyc-Ni-mXv" id="s5r-9G-uwn"/>
                        <outlet property="scoreLabel" destination="cmf-eT-vGP" id="xuQ-LR-q2s"/>
                        <outlet property="setLabel" destination="GM2-E8-ML2" id="vtZ-a7-Qh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="eUX-GB-aL3">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="5Dl-o2-aCG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
